Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Siege of Delhi",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84



& sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32
!	grp C_4							grp Cr_8 El_8
!	gg Er_16 'e LAl_32 gg Fl_16 'f LAl_32			dbe Er_8 gg LAr_16 'la Bl_32
!	grp C_4							grp Cr_8 El_8
!	gg Fr_32 HAl_16 'ha hdbe El_16 'e Cl_32			dbb Br_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc
!	grp C_4							grp Cr_8 El_8
!	gg Er_16 'e LAl_32 gg Fl_16 'f LAl_32			dbe Er_8 gg LAr_16 'la Bl_32
!	grp Cr_8 HAr_16 'ha El_32				gg Fr_16 'f Dl_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8					brl LA_8				''!I



& sharpf sharpc I!'' gg LAr_16 'la Bl_32
!	grp C_4							grp Cr_8 El_8
!	thrd D_4						gg Dr_8 Fl_8
!	dbc C_4							grp Cr_8 El_8
!	gg Fr_32 HAl_8 'ha hdbe El_16 'e Cl_32			dbb Br_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc
!	grp C_4							grp Cr_8 El_8
!	thrd D_4						gg Dr_8 Fl_8
!	dbc Cr_8 HAr_16 'ha El_32				gg Fr_16 'f Dl_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8					brl LA_8				''!I



& sharpf sharpc I!'' dbhg HG_4
!	HAr_8 grp HAr_16 'ha Fl_32				gg Er_8 grp Er_16 'e Cl_32
!	gg LAr_8 tar LAr_16 'la dg Cl_32			dbe Er_8 gg LAr_16 'la Bl_32
!	grp C_4							grp Cr_8 El_8
!	gg Fr_32 HAl_16 'ha hdbe El_16 'e Cl_32			dbb Br_8 dbhg HGl_8			!t

& sharpf sharpc
!	HAr_8 grp HAr_16 'ha Fl_32				gg Er_8 grp Er_16 'e Cl_32
!	gg LAr_8 tar LAr_16 'la dg Cl_32			dbe Er_8 gg LAr_16 'la Bl_32
!	grp Cr_8 HAr_16 'ha El_32				gg Fr_16 'f Dl_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8					brl LA_8				''!I

& sharpf sharpc gg LAr_16 'la Bl_32
!	grp C_4							grp Cr_8 El_8
!	dbf Fr_16 'f Dl_32 HAl_16 'ha Dl_32			dbf Fr_16 'f Dl_32 HAl_16 'ha Dl_32
!	dbc C_4							grp Cr_8 El_8
!	gg Fr_32 HAl_16 'ha hdbe El_16 'e Cl_32			dbb Br_8 gg LAr_16 'la Bl_32		!t

& sharpf sharpc
!	grp C_4							grp Cr_8 El_8
!	dbf Fr_16 'f Dl_32 HAl_16 'ha Dl_32			dbf Fr_16 'f Dl_32 HAl_16 'ha Dl_32
!	dbc Cr_8 HAr_16 'ha El_32				gg Fr_16 'f Dl_32 dbe El_16 'e Dl_32
!	dbc Cr_8 eg LAl_8					brl LA_8				''!I

